<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comenzile Mele</title>
  <link rel="stylesheet" href="../css/style-servicii.css">
  <link rel="stylesheet" href="../css/style-header.css" />

  <script defer src="../js/comenzi.js"></script>
</head>
<body>
      <header class="site-header">
      <div class="header-inner">
        <div class="logo">
          <a href="index.php">A|D Studio</a>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="../index.php">Acasa</a></li>
            <li><a href="servicii.php">Servicii</a></li>
            <li><a href="proiecte.php">Proiecte</a></li>
            <li><a href="despre.html">Despre Noi</a></li>
          </ul>
        </nav>
      </div>
    </header>

  <main class="servicii-container">
    <h2>Comenzile Tale</h2>
    <div id="lista-comenzi"></div>
  </main>
</body>
</html>
