<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Autentificare</title>
  <link rel="stylesheet" href="../css/style-login.css" />
</head>
<body>
  <main class="main-content">
    <h2>Login</h2>

    <div id="login-toast" class="toast-error" style="display: none;"></div>

    <form action="../backend/routes/auth_login.php" method="POST">
      <label for="username">Utilizator:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Parolă:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Autentificare</button>
    </form>
  </main>

  <script>
    const params = new URLSearchParams(window.location.search);
    const error = params.get('error');
    if (error) {
      const toast = document.getElementById('login-toast');
      toast.textContent = decodeURIComponent(error);
      toast.style.display = 'block';

      setTimeout(() => toast.style.opacity = '0', 4000);
      setTimeout(() => toast.remove(), 5000);
    }
  </script>
</body>
</html>
