.site-header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 10;
}

.header-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  letter-spacing: 0.5px;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 400;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  margin: 0;
  padding: 0;
}

.main-nav a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-weight: 400;
  transition: opacity 0.3s ease;
}

.main-nav a:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}
