body {
  font-family: 'Lora', serif;
  margin: 0;
  background: #111;
  color: white;
}

.site-header {
  background: #1a1a1a;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: none;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.main-nav a {
  text-decoration: none;
  color: #ccc;
}

.main-nav a:hover {
  color: #28a745;
}

.servicii-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.serviciu {
  background: #222;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.serviciu h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.serviciu p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

select, input[type="number"] {
  padding: 0.5rem;
  font-size: 1rem;
  margin: 0.5rem 0;
  width: auto;
  min-width: 220px;
  border-radius: 8px;
  border: none;
}

button.adauga {
  background: #28a745;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-right: 0.5rem;
}

button.adauga:hover {
  background: #218838;
}

button.detalii, button[disabled], .cantitate-controls button.remove {
  background: transparent;
  color: #ccc;
  border: 1px solid #444;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button.detalii:hover, button[disabled]:hover, .cantitate-controls button.remove:hover {
  background: #333;
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  opacity: 1;
  transition: opacity 0.5s ease;
  z-index: 9999;
}

.toast.hidden {
  opacity: 0;
  pointer-events: none;
}

.recomandari {
  background: #1c1c1c;
  padding: 2rem;
  text-align: center;
  color: #aaa;
}

.recomandari h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.cantitate-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.cantitate-controls button {
  width: 36px;
  height: 36px;
  background: transparent;
  color: #ccc;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cantitate-controls button:hover {
  background: #333;
  color: white;
}

.cantitate-controls span {
  font-size: 1.2rem;
  width: 30px;
  text-align: center;
  color: #fff;
}
