
body {
  margin: 0;
  padding: 0;
  font-family: 'Lora', serif;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
              url('../assets/photos/loginBackground.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-content {
  background-color: rgba(34, 34, 34, 0.95);
  padding: 2.5rem 3rem;
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  width: 100%;
  max-width: 450px;
  text-align: center;
}

h2 {
  margin-bottom: 1.8rem;
  font-size: 2.2rem;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  text-align: left;
  font-weight: 500;
  font-size: 0.95rem;
}

input {
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
}

input::placeholder {
  color: #ccc;
}

button[type="submit"] {
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #28a745;
  border: none;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #218838;
}

.toast-error {
  background-color: #dc3545;
  color: white;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-links {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.auth-links a {
  color: #28a745;
  text-decoration: underline;
  cursor: pointer;
}
