
body {
  font-family: 'Lora', serif;
  margin: 0;
  background: #111;
  color: #fff;
}

.site-header {
  background: #1a1a1a;
  padding: 1rem 2rem;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.2rem;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.main-nav a {
  color: #ccc;
  text-decoration: none;
}

.main-nav a:hover {
  color: #28a745;
}

.about-container {
  padding: 3rem 2rem;
  max-width: 900px;
  margin: auto;
}

.intro {
  text-align: center;
  margin-bottom: 3rem;
}

.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.intro h2 {
  font-size: 1.5rem;
  font-weight: normal;
  color: #aaa;
  margin-bottom: 1rem;
}

.origini {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.origini img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

.valori {
  margin-bottom: 3rem;
}

.valori h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.valori ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
}

.valori li {
  font-size: 1.1rem;
}

.echipa {
  margin-bottom: 3rem;
}

.echipa h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.echipa-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.premii {
  text-align: center;
  font-style: italic;
  color: #bbb;
}
